<html>
<head>
  <title>MTG Life Counter - By MyrddinCROW</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="lifeCounter.js"></script>
</head>
<body>

  <h2>MTG Life Counter v1.31 - By MyrddinCROW</h2>

  <div class="lifeHead">
  <h1>HP:<span id="hp">20</span></h1>
  </div>
  <div id="plusHP"></div>
  <div id="minusHP"></div>
  <div class="clear"></div>
  <input type="button" name="HPup" id="HPup" value="+"/> || <input type="button" name="HPdown" id="HPdown" value="-"/>
 |||| <input type="button" name="HPreset" id="HPreset" value="Reset"/>
<hr>
 <div class="poisonHead">
 <h1>Poison:<span id="poison">0</span></h1>
 </div>
 <div id="plusPOIS"></div>
 <div id="minusPOIS"></div>
 <div class="clear"></div>
 <input type="button" name="POISup" id="POISup" value="+"/> || <input type="button" name="POISdown" id="POISdown" value="-"/>
|||| <input type="button" name="POISreset" id="POISreset" value="Reset"/>
<hr>

</body>

</html>
